{
    "name": "lng-storage",
    "version": "2.0.4",
    "description": "Lightning Dynamic Storage Plugin",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "keywords": [
        "lng",
        "lightning",
        "storage",
        "webgl"
    ],
    "author": "Yevhen Buhaiov",
    "license": "ISC",
    "dependencies": {
        "js-cookie": "^3.0.1",
        "lodash.isequal": "^4.5.0"
    },
    "scripts": {
        "build": "node build.js",
        "prettify": "prettier --config .prettierrc \"src/**/*.js\" --write"
    },
    "devDependencies": {
        "esbuild": "^0.14.38",
        "prettier": "^2.6.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yevhen-buhaiov-gl/lng-storage.git"
    }
}
